.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 600px 300px 400px 200px;
  margin: 0 auto;
}

.header {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin: 0 auto;
  align-items: center;
}

.item1 {
  background-color: rgb(34, 36, 50);
  color: white;
  font-weight: bold;
  padding: 5px 8px;
}

.header ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 250px;
}

.main-img {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 600px;
}



.personal-container{
  grid-column: 1;
  grid-row: 3;
  margin: 0 auto;
  width: 960px;
}

.personal {
  text-align: center;
  margin: 80px auto;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  width: 150px;
}

.personal-content {
  display: flex;
  justify-content: center;
  width: 960px;
}

.personal-content p {
  margin-bottom: 5px;
}

.personal-content img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-left: 20px;
}

.personal-title {
  font-weight: bold;
  margin-bottom: 20px;
}

.profile {
  text-align: center;
  margin: 80px auto;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  width: 300px;
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 960px;
  margin: 0 auto;
  gap: 10px;
}

.profile-content p {
  text-align: center;
  margin-bottom: 10px;
}

.profile-title {
  font-size: 15px;
  font-weight: bold;
}

.profile-text {
  font-size: 15px;
}



.profile-img {
  width: 300px;
}

.footer {
  grid-column: 1;
  grid-row: 5;
  display: flex;
  align-items: end;
  justify-content: center;
}


@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 600px 300px 1200px 200px;
    margin: 0 auto;
  }
  
  .header {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    width: 430px;
    margin: 0 auto;
    align-items: center;
  }
  
  .item1 {
    background-color: rgb(34, 36, 50);
    color: white;
    font-weight: bold;
    padding: 5px 8px;
  }
  
  .header ul {
    display: flex;
    list-style: none;
    justify-content: center;

  }
  
  .main-img {
    grid-column: 1;
    grid-row: 2;
    width: 430px;
    height: 600px;
  }
  
  
  
  .personal-container{
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;

  }
  
  .personal {
    text-align: center;
    margin: 80px auto;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

  }
  
  .personal-content {
    display: block;
    justify-content: center;
    margin: 0 auto;

  }
  
  .personal-content p {
    margin-bottom: 5px;
    word-break: break-all;
  }
  
  .personal-content img {
    border-radius: 50%;

    height: 80px;
    margin-left: 20px;
  }
  
  .personal-title {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .profile {
    text-align: center;
    margin: 80px auto;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

  }
  
  .profile-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .profile-content p {
    margin-bottom: 10px;
  }
  
  .profile-title {
    font-size: 15px;
    font-weight: bold;
  }
  
  .profile-text {
    font-size: 15px;
  }
  
  
  
  .profile-img {
    width: 300px;
  }
  
  .footer {
    grid-column: 1;
    grid-row: 5;
    display: flex;
    align-items: end;
    justify-content: center;
  }
}